# spring-maven-demo

./: pom.xml
spring-maven-common/: pom.xml
spring-maven-common/src/main/java/com/ccc/util/: DateUtils.java
spring-maven-dao/: pom.xml
spring-maven-dao/src/main/java/com/ccc/dao/impl/: UserMapperImpl.java
spring-maven-dao/src/main/java/com/ccc/dao/sqlMapper/: UserMapper.java  UserMapper.xml
spring-maven-dao/src/main/resources/: druid.properties  spring-dao.xml  spring-mybatis.xml
spring-maven-dao/src/test/java/com/ccc/dao/impl/: UserMapperImplTest.java
spring-maven-model/: pom.xml
spring-maven-model/src/main/java/com/ccc/: User.java
spring-maven-service/: pom.xml
spring-maven-web/: pom.xml
